DB_HOST=localhost # Host de tu base de datos
DB_USER= root # Usuario de MySQL
DB_PASSWORD= root # Contraseña del usuario
DB_PORT= 3306 #Puerto donde corre mysql
DB_NAME=fitplus # Base de datos
PORT=5000 #puerto donde se ejecuta la aplicación